Beginning of program.

LinkedLists created:
[1, 3, 5, 7, 9]
[2, 5, 8, 11, 14, 17, 20]

myLL1 2nd index is 5 and 4th index is 9

myLL1 1st index is 5 and 5th index is 17

myLL1 has a new head!
[100, 1, 3, 5, 7, 9]
myLL2 has a new head!
[666, 2, 5, 8, 11, 14, 17, 20]

myLL1 has a new tail!
[100, 1, 3, 5, 7, 9, 314]
myLL2 has a new tail!
[666, 2, 5, 8, 11, 14, 17, 20, 421]

New value of -103456 added at 3rd index of myLL1!
[100, 1, 3, -103456, 5, 7, 9, 314]
New value of 103456 added at 9th index of myLL2!
[666, 2, 5, 8, 11, 14, 17, 20, 421, 103456]

Greatest value in myLL1 is 314

Greatest value in myLL2 is 103456

Deleting myLL1 3rd index:
[100, 1, 3, 5, 7, 9, 314]

Deleting myLL2 0th index:
[2, 5, 8, 11, 14, 17, 20, 421, 103456]

End of program.