# Does this code run?
arr = ["why", "hello", "world"]
str = ""
while i < len(arr):
    str = str + arr[i] + " "
    i+=1

Ans: N - possibly because we didn't set i = to anything before running the loop? 

# What is the output of this code?
arr = [0,1,2,3,4]
sum = 0
for i in arr:
    sum += i

Ans: 10 

# What is the output of this code?
def add_four(a, b, c, d):
    a + b + c + d

print ( add_four(5, 5, 5, 5) )

Ans: doesn't save in memory, deleted immediately

# Does this code run?
def add_three(a, b, c):
    return a + b + c 
print( add_three(4, 5, -3.8) )

Ans: 5.2

# Does this code run?
def add_two(a, b) -> float():
    return a + b
print ( add_two(10, 5) )

Ans: 15.0

# What is the output of the code?
yes = False 
no = True 
if yes:
    print ("1")
elif not no:
    print ("2")
else:
    print ("3")

Ans: 3


*HARD*
# What is the output of this code?
arr1 = ["a", "b", "c"]
arr2 = ["a", "b", "c"]
for i in arr1:
    for j in arr2:
        print(i, j)

Ans: 
a a
a b
a c 
b a 
b b 
b c 
c a 
c b 
c c 
